module.exports = {
    purge: [],
    darkMode: false, // or 'media' or 'class'
    theme: {
      fontSize: {
        'i7': '7px',
        'i9': '9px',
        'i10': '10px',
        'i11': '11px',
        'i12': '12px',
        'i13': '13px',
        'i14': '14px',
        'i15': '15px',
        'i28': '28px',
       },
      extend: {
        backgroundImage: {
          'file-input': "url('~/assets/icon/Rectangle.png')",
         },
        spacing: {
          i083: '0.83px',
          i02: '2px',
          i03: '3px',
          i05: '5px',
          i06: '6px',
          i007: '7px',
          i07: '7.74px',
          i08: '8px',
          i09: '9px',
          i1005: '10.5px',
          i11: '11px',
          i1: '12px',
          i12: '12px',
          i2: '13px',
          i13: '13px',
          i1305: '13.5px',
          i3: '14px',
          i14:'14.76px',
          i4: '15px',
          i15: '15px',
          i5: '16px',
          i6: '17px',
          i16: '16px',
          i17: '17px',
          i19: '19px',
          i7: '18px',
          i18: '18px',
          i19: '19px',
          i20: '20px',
          i2005: '20.5px',
          i2226: '22.26px',
          i2805: '28.5px',
          i21: '21px',
          i71: '71px',
          i72: '72px',
          i24: '24px',
          i23: '23px',
          i22: '22px',
          i28: '28px',
          i29: '29px',
          i30: '30px',
          i8: '25px',
          i9: '32px',
          i32: '32px',
          i904: '9.4px',
          i33: '33px',
          i40: '40px',
          i43: '43px',
          i49: '49px',
          i3405: '34.5px',
          i3274: '32.74px',
          i3174: '31.74px',
          i27: '27px',
          i2774: '27.74px',
          i2824: '28.24px',
          i2924: '29.24px',
          i2974: '29.74px',
          i3374: '34.74px',
          i3524: '35.24px',
          i30: '30px',
          i31: '31px',
          i35: '35px',
          i36: '36px',
          i38: '38px',
          i43: '43px',
          i45: '45px',
          i4505:'45.5px',
          i91: '45px',
          i50: '50px',
          i51: '51px',
          i52: '52px',
          i53: '53px',
          i10: '10px',
          i56: '56px',
          i57: '57px',
          i58: '58px',
          i54: '54px',
          i5405: '54.5px',
          i60: '60px',
          i64: '64px',
          i67: '67px',
          i68: '68px',
          i75: '75px',
          i70: '70px',
          i77: '77px',
          i83: '83px',
          i85: '85px',
          i8326: '83.26px',
          i90: '90px',
          i89: '89px',
          i90: '90px',
          i93: '93px',
          i94: '94px',
          i89: '89px',
          i26: '26px',
          i25: '25px',
          i34: '34px',
          i37: '37px',
          i39: '39px',
          i6476: '64.76px',
          i5024: '50.24px',
          i80: '80px',
          i100: '100px',
          i120: '120px',
          i129: '129.6px',
          i126: '126.64px',
          i142: '142px',
          i156: '156px',
          i132: '132px',
          i147: '147px',
          i170: '170px',
          i175: '175px',
          i192: '192px',
          i193: '193px',
          i208: '208px',
          i240: '240px',
          i250: '250px',
          i208: '208px',
          i102: '102.26px',
          i183: '183px',
          i186: '186px',
          i1705:'17.5px',
          i139074:'139.74px',
          i14302:'143.02px',
          i175: '175.26px',
          i159: '159px',
          i218: '218px',
          i223: '223px',
          i225: '225px',
          i229: '229px',
          i245: '245px',
          i278: '278px',
          i288: '288px',
          i296: '296px',
          i305: '305px',
          i327: '327px',
          i346: '346px',
          i350: '350px',
          i373: '373px',
          i378:'378px',
          i410: '410px',
          i418: '418px',
          i449: '449px',
          i516: '516px',
          i533: '533px',
          i540: '540px',
          i690: '690px',
          i745: '745px',
          i761: '761px',
          i824: '824px',
          i891: '891px',
          i1006: '1006px',
          i1121: '1121px'
        },
        colors:{
          sb1:'#0097E5',
          sb2:'#002A40',
          ct:'#DFE3E9',
          red:'#E82253',
          green:'#31C47A',
          gray: {
            i1:'#7F8FA4',    
            i2: '#DFE3E9',
            i3:'#EEF2F6'
          },
          iblue:'#002A40',
          w90:'rgba(255,255,255,0.9)',
          w45:'rgba(255,255,255,0.45)',
          w40:'rgba(255,255,255,0.4)',
          w60:'rgba(255,255,255,0.6)',
          w70:'rgba(255,255,255,0.7)',
          w12:'rgba(255,255,255,0.12)',
          g20:'rgba(0,42,64,0.2)',
          g85:'rgba(116,125,144,0.85)',
          g08:'rgba(116,125,144,0.08)',
          g70:'rgba(116,125,144,0.7)',
          g14:'rgba(116,125,144,0.14)',
          g41:'rgba(127,143,164,0.41)',
          b85:'rgba(0,0,0,0.85)',
          b50:'rgba(0,0,0,0.5)',
          b95:'rgba(0,0,0,0.95)'
        },
        borderRadius: {
          'r500': '500px',
          'r300': '300px',
          'r5': '5px',
          'r3': '3px'
        },
        lineHeight: {
          'i8': '8px',
          'i9': '9px',
          'i10': '10px',
          'i11': '11px',
          'i12': '12px',
          'i15': '15px',
          'i16': '16px',
          'i17': '17px',
          'i28': '28px',
          'i21': '21px',
         },
        fontFamily: {
          sans: ['Lato', 'sans-serif'],
        }
      }
    },
    variants: {
      extend: {},
    },
    plugins: [],
  }